<!-- CSS info page -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS info </title>
    <style>
        #info-area {
            background-color: #181818;
            color: #FFF;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 0 0 2px #181818;
        }

        #background {
            background-image: url(../Icons/css3.png);
            background-repeat: no-repeat;
            background-size: 40%;
            position: fixed;
            left: 30%;
            height: 100%;
            width: 100%;
            z-index: -5;
            filter: brightness(0.5);
        }

        #info {
            width: 96%;
            font-size: 40px;
            display: flex;
            justify-content: space-evenly;
            height: 300px;
            transform: translate(2%, 0%);
        }

        #info p {
            width: 50%;
        }

        #space {
            width: 100%;
            height: auto;
            filter: opacity(0.65);
        }

        #back {
            font-size: 25px;
            position: fixed;
            background-color: #73A;
            top: 87%;
            left: 85%;
        }

        #reference {
            font-size: 25px;
            position: fixed;
            top: 80%;
            left: 2%;
            color: #3A8;
        }

        #reference a {
            color: #46D
        }

        @media (max-width: 1200px) {
            #back {
            font-size: 15px;
            top: 80%;
            }


            #reference {
                font-size: 15px;
                top: 50%;
                left: 85%;

            }

            #info {
            width: 70%;
            font-size: 25px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            height: 300px;
            transform: translate(2%, 0%);
            }

            #info p {
            width: 100%;

            }

            #space {
            width: 100%;
            
            }
        }
    </style>
</head>
<body id="info-area">
    <div id="background"></div>
    <div id="info">
        <p> Haydon Wium Lie created CSS in 1996 as a way for web designers to change the layout of their web pages. Before stylesheets, there was no way to create a custom feel for a webpage. All updated versions of CSS are backward compatible, meaning that  CSS1 and CSS2 will continue to work in a CSS3 environment. </p>
        <div><img id="space" src="../Icons/HTML-and-CSS.png" alt="html and CSS"></div>
    </div>
    <div id="reference">
        <p>Reference</p>
        <a href="https://www.w3.org/Style/CSS20/history.html" target="_blank"> A brief history of CSS until 2016 </a>
    </div>
    <button onclick="history.back()" id="back"> back to skills </button>
</body>
</html>


