<!-- HTML info page -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML info </title>
    <style>
        #info-area {
            background-color: #181818;
            color: #FFF;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 0 0 2px #181818;
        }

        #background {
            background-image: url(../Icons/html3.png);
            background-repeat: no-repeat;
            background-size: 40%;
            position: fixed;
            left: 30%;
            height: 100%;
            width: 100%;
            z-index: -5;
            filter: brightness(0.5);
        }

        #info {
            width: 96%;
            font-size: 40px;
            display: flex;
            height: 300px;
            transform: translate(2%, 0%);
        }

        #info p {
            width: 80%;
        }

        

        #back {
            font-size: 25px;
            position: fixed;
            background-color: #73A;
            top: 87%;
            left: 85%;
        }

        #reference {
            font-size: 25px;
            position: fixed;
            top: 80%;
            left: 2%;
            color: #3A8;
        }

        #reference a {
            color: #46D
        }

        @media (max-width: 1200px) {
            #back {
            font-size: 15px;
            top: 80%;
            }


            #reference {
                font-size: 15px;
                top: 50%;
                left: 85%;

            }

            #info {
            width: 70%;
            font-size: 25px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            height: 300px;
            transform: translate(2%, 0%);
            }

            #info p {
            width: 100%;

            }

            #space {
            width: 100%;
            
            }
        }
    </style>
</head>
<body id="info-area">
    <div id="background"></div>
    <div id="info">
        <p> The first version of HTML was released in 1993 by Tim Berners-Lee. There have been many versions of HTML, but HTML 4.01 became the standard in December 1999. In 2000 XHTML became the official standard with some updates along the way. In 2011 drafts began for HTML5. The new version would add audio, video, and canvas tag, allowing for exciting possibilities. HTML 5 became the official standard in 2014. </p>
        <div id="space"></div>
    </div>
    <div id="reference">
        <p>Reference</p>
        <a href="https://www.washington.edu/accesscomputing/webd2/student/unit1/module3/html_history.html#:~:text=1993%20%2D%20Present,official%20standard%20in%20December%201999."> A Brief History of HTML </a>
    </div>
    <button onclick="history.back()" id="back"> back to skills </button>
</body>
</html>


