<!-- JavaScript info page -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JavaScript info </title>
    <style>
        #info-area {
            background-color: #181818;
            color: #FFF;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 0 0 2px #181818;
        }

        #background {
            background-image: url(../Icons/js2.png);
            background-repeat: no-repeat;
            background-size: 40%;
            position: fixed;
            left: 30%;
            height: 100%;
            width: 100%;
            z-index: -5;
            filter: brightness(0.5);
        }

        #info {
            width: 96%;
            font-size: 40px;
            display: flex;
            height: 300px;
            transform: translate(2%, 0%);
        }

        #info p {
            width: 100%;
        }


        #back {
            font-size: 25px;
            position: fixed;
            background-color: #73A;
            top: 87%;
            left: 85%;
        }

        #reference {
            font-size: 25px;
            position: fixed;
            top: 80%;
            left: 2%;
            color: #3A8;
        }

        #reference a {
            color: #46D
        }

        @media (max-width: 1200px) {
            #back {
            font-size: 15px;
            top: 80%;
            }


            #reference {
                font-size: 15px;
                top: 50%;
                left: 85%;

            }

            #info {
            width: 70%;
            font-size: 25px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            height: 300px;
            transform: translate(2%, 0%);
            }

            #info p {
            width: 100%;

            }

            #space {
            width: 100%;
            
            }
        }
    </style>
</head>
<body id="info-area">
    <div id="background"></div>
    <div id="info">
        <p> JavaScript is often confused with another programming language called Java, but they are different languages. Brendan Eich created JavaScript in 1995. Eich was a programmer at Netscape Communications Corporation when he created a scripting language called Mocha. JavaScript was created for the Netscape navigator and became known as LiveScript. The name changed to JavaScript to show that Netscape's browser supported Java. In 1996, the ECMA (European Computer Manufacturers Association) adopted JavaScript. The ECMA released version 2 in 1998 and version 3 in 1999, which became the standard. </p>
    </div>
    <div id="reference">
        <p>Reference</p>
        <a href="https://checkmarx.com/blog/javascript-history-infographic/"> The History of JavaScript </a>
    </div>
    <button onclick="history.back()" id="back"> back to skills </button>
</body>
</html>


