<!-- Python info page -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Python info </title>
    <style>
        #info-area {
            background-color: #181818;
            color: #FFF;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 0 0 2px #181818;
        }

        #background {
            background-image: url(../Icons/python4.png);
            background-repeat: no-repeat;
            background-size: 40%;
            position: fixed;
            left: 30%;
            height: 100%;
            width: 100%;
            z-index: -5;
            filter: brightness(0.5);
        }

        #info {
            width: 96%;
            font-size: 40px;
            display: flex;
            height: 300px;
            transform: translate(2%, 0%);
        }

        #info p {
            width: 80%;
        }

        #back {
            font-size: 25px;
            position: fixed;
            background-color: #73A;
            top: 87%;
            left: 85%;
        }

        #reference {
            font-size: 25px;
            position: fixed;
            top: 80%;
            left: 2%;
            color: #3A8;
        }

        #reference a {
            color: #46D
        }

        @media (max-width: 1200px) {
            #back {
            font-size: 15px;
            top: 80%;
            }

            #reference {
                font-size: 15px;
                top: 50%;
                left: 85%;

            }

            #info {
            width: 70%;
            font-size: 25px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            height: 300px;
            transform: translate(2%, 0%);
            }

            #info p {
            width: 100%;

            }

            #space {
            width: 100%;
            
            }
        }
    </style>
</head>
<body id="info-area">
    <div id="background"></div>
    <div id="info">
        <p> Python is a general-purpose, high-level language designed in 1991 by Guido Van Rossum. Python was designed for readability and simplicity. It is believed that Python creation was, in some ways, influenced by the ABC language. The name was inspired by "Monty Python's Flying Circus," a TV show Van Rossum liked very much. The language was released in 1991 and, over time, has been updated. The latest version of Python is version 3.10.7 and receives a significant update every 12 months. </p>
    </div>
    <div id="reference">
        <p>Reference</p>
        <a href="https://www.geeksforgeeks.org/history-of-python/"> History of Python </a>
    </div>
    <button onclick="history.back()" id="back"> back to skills </button>
</body>
</html>


