<!-- Jason's taxes -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jason Jacobs Taxes</title>
    <link rel="icon" href="Pics/sources/money-icon.png" type="image/png">
    <style>
        #tax-form {
            position: fixed;
            height: 102%;
            width: 102%;
            transform: translate(-1%, -1%);
            background-image: url("Pics/sources/tax-form.jpeg");
            background-size: 100%;
            background-repeat: no-repeat;
            z-index: -5;
        }

        #taxes {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
        }

        #heading {
            height: 350px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            text-align: center;

        }

        #head-image {
            height: 100%;
            width: 100%;
            z-index: -1;
            transform: translate(0%, -63%);
        }

        #head-intro {
            height: 100px;
            width: 100%;
            color: #FFF;
            text-shadow: 0 0 3px #000;
            font-size: 60px;
        }

        #submitted {
            height: 60px;
            color: #F00;
            text-shadow: 0 0 2px #FFF;
        }

        #submit {
         background-color: #79A; 
         padding: 30px;
         font-size: 30px;
         font-weight: bolder;
         border-radius: 25%;
        }

        #income{
            font-size: 40px;
        }

        #forms {
            font-size: 40px;
            background-color: rgba(155, 155, 155, 0.7);
        }

        #back {
            font-size: 30px;
            text-shadow: 0 0 3px #FFF;
        }
        @media (max-width: 1000px) {
            #tax-form {
                background-repeat: repeat-y;
            }
        }
    </style>
</head>
<body id="taxes">
    <div id="tax-form"></div>
    <div id="heading">
        <p id="head-intro">Jason's Tax Services</p>
        <img id="head-image" src="Pics/sources/jason-taxes.png" alt="jason's taxes"/>
    </div>
    <div id="forms" align="center">
        <p> With over 10 years experience in the tax profession </p>
        <p> Let's go over some basic information to book a free consultation </p>
        <form id="tax-info">
            <label> Name </label>
            <input name="name" type="text" placeholder=" John Smith" />
            <br/><br/>
            <label> State </label>
            <select>
                <option></option>
                <option> Anywhere </option>
                <option> Nowhere </option>
                <option> Somewhere </option>
            </select>
            <br/><br/>
            <label> Tax Filing status</label>
            <input />
            <br/><br/>
            <label> Anual Income </label>
            <input name="income" type="text" placeholder=" $10,005"/>
            <br/><br/><br/>
        </form>
        <div id="submitted"></div>
        <br/><br/>
        <button id="submit" onclick="submit()"> Submit </button>
        <br/><br/>
    </div>
    <a id="back" href="work-photos.html"><p align="center"> Back to gallery </p></a>
    <script>
        let message = document.getElementById("submitted");
        function submit() {
            if (message.innerHTML == "") {
                message.innerHTML = "Submitted";    
            }
            else if (message.innerHTML == "Submitted"){
                message.innerHTML = " Your request has been submitted <br> you are on the waiting list";
            }
            else {
                message.innerHTML="";
            }
            
        }
    </script>
</body>
</html>