<!--Tic Tac Toe Game with computer oponent-->

<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tic Tac Toe</title>
        <link rel="icon" href="flater-tac-toe.png" type="image/png"/>
        <style>
            #page {
                color: #000;
                font-size: 40px;
                font-weight: bolder;
                font-family: 'Times New Roman', Times, serif;
                background-image: url("background.png");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-color: #000;
                text-shadow: 0px 0px 10px #FFF;
            }
            #player1 {
                position: fixed;
                top: 15%;
                left: 2%;
                text-shadow: 0px 0px 15px #A0C, 0px 0px 5px #A0C;
            }
            #player2 {
                position: fixed;
                top: 15%;
                right: 2%;
                text-shadow: 0px 0px 15px #00F, 0px 0px 5px #00F;
            }
            #back {
                font-size: 20px;
            }

            .glow1 {
                text-shadow: 0px 0px 15px #A0C, 0px 0px 5px #A0C;
            }

            .glow2 {
                text-shadow: 0px 0px 15px #00F, 0px 0px 5px #00F;
            }

            .glow3 {
                text-shadow: 0px 0px 15px #F00, 0px 0px 5px #F00;
            }

            #footer {
                font-size: 15px;
                color: #000;
            }

            #game-board {
                
                font-size: 25px;
                min-height: 350px;
                max-height: 3500px;
                width: 70%;
                background-color: rgba(0, 0, 0, .1);
                display: grid;
                transform: translate(20%, -5%);
                grid-template-columns: 30% 30% 30%;
                grid-template-rows: 30% 30% 30%;
                grid-gap: 5%;
                grid-template-areas:
                    "ul uc ur"
                    "ml mc mr"
                    "ll lc lr" ;

            }

            #reset{
                font-size: 20px;
                margin: 20px;
                padding: 10px;
            }

            #cahnge-oponent{
                font-size: 20px;
                margin: 20px;
                padding: 10px;
            }

            #space{background: #000; grid-area: spc;}
            #top-left{ grid-area: ul;}
            #top-center{ grid-area: uc;}
            #top-right{ grid-area: ur;}
            #mid-left{ grid-area: ml;}
            #mid-center{ grid-area: mc;}
            #mid-right{ grid-area: mr;}
            #low-left{ grid-area: ll;}
            #low-center{ grid-area: lc;}
            #low-right{ grid-area: lr;}

            .tile {
                background: #FFF; 
                display:flex; font-size: 
                80px; align-items: center; 
                justify-content: center;
                color: #000;
            }
            .tile:hover {background: rgba(100, 100, 100, 0.4);}

            @media (max-width: 1000px) {
                #game-board {
                    transform: translate(20%, 15%);                
                }
                #scores {
                    display: flex;
                    justify-content: center;
                }
                #player1 {
                    position: relative;
                    text-align: left;
                    width: 50%;
                }
                #player2 {
                    position: relative;
                    text-align: right;
                    width: 50%;
                }
            }

            
        </style>
    </head>
    <body id="page">
        <div id="scores">
            <div id="player1"> Player 1 <br/>0 </div>
            <div id="player2"> Player 2 <br/>0 </div>
        </div>
        <header align="center" id="heading"> Welcome to TIC TAC TOE 
        <button id="cahnge-oponent" onclick="areYouSure()"> Play the Computer </button>
        <button id="reset" onclick="clearBoardR()"> Reset </button>
        <p id="turn" align="center"> Player 1 Start </p>
        </header>

        <div id="game-board" align="center">
            <div id="top-left" class="tile" onclick="topLeft()"> - </div>
            <div id="top-center" class="tile" onclick="topCenter()"> - </div>
            <div id="top-right" class="tile" onclick="topRight()"> - </div>
            <div id="mid-left" class="tile" onclick="midLeft()"> - </div>
            <div id="mid-center" class="tile" onclick="midCenter()"> - </div>
            <div id="mid-right" class="tile" onclick="midRight()"> - </div>
            <div id="low-left" class="tile" onclick="lowLeft()"> - </div>
            <div id="low-center" class="tile" onclick="lowCenter()"> - </div>
            <div id="low-right" class="tile" onclick="lowRight()"> - </div>
        </div>
        <br/>
        <a id="back" href="../projects.html"> <p align="right"> Back to Projects </p></a>
        <br/>
        <footer id="footer" align="center"> by Jason Jacobs</footer>
        <script src="tic-tac-toe-2.js"></script>
    </body>
</html>
