<!-- Used car website -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Jason's Auto Sales </title>
    <link rel="icon" href="Pics/sources/clear-car-keys.png" type="image/png">
    <style>
        #auto-sales {
            font-family: Arial, Helvetica, sans-serif;
        }

        #cars {
            position: fixed;
            height: 102%;
            width: 102%;
            background-image: url("Pics/sources/stock-car-lot.jpg");
            background-size: 100%;
            z-index: -5;
            transform: translate(-1%, -1%);
        }

        #title-area {
            height: 400px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            font-size: 80px;
            font-weight: bolder;
            text-shadow: 0 0 5px #0FF;
            text-align: center;
            color: #F00;
            margin-bottom: 25px;
        }

        .title-image {
            height: 100%;
            width: auto;
        }

        #car-lot {
            height: 900px;
            width: 100%;
            background-image: url("Pics/sources/car-lot.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 55px;
            font-weight: bolder;
            color: #00f;
            text-align: center;
            text-shadow: 0 0 3px #F90;
        }

        #back {
            font-weight: bolder;
            font-size: 30px;
        }
        @media (max-width: 1254px) {
            #title-area {
                height: 900px;
                flex-direction: column;
            }
            #car-lot {
            height: 900px;
            font-size: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            }
            #mail {
                font-size: 20px;
            }
        }
    </style>
</head>
<body id="auto-sales">
    <div id="cars"></div>
    <div id="title-area">
        <p> Come to Jason's Auto Sales </p>
        <img class="title-image" src="Pics/sources/auto-sales-jason.png" alt="jason auto"/>    
    </div>
    <br/>

    <div id="car-lot">
        <p>Do you like to ride in style?</p>
        <p>We have hundreds of vehicles competitively priced to sell.</p>
        <p>Come down and find the car of your dreams at Jason's Autos.</p>
        <p>Our staff is friendly and will get you driving today. </p>
        <p> Phone (719)-555-7913 </p>
        <P id="mail"> Email Jason_Motors@notrealmail.net</P>
        <a id="back" href="work-photos.html"> Back to gallery </a>
    </div>
</body>
</html>