<!--jason legal-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jason Legal</title>
    <link rel="icon" href="Pics/sources/clear-eagle2.png" type="image/png">
    <style>
        #page {
            background-color: #46C;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
        }

        #heading {
            height: 300px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-image: url("Pics/sources/sky.jpeg");
            background-repeat: no-repeat;
            background-size: 100%;
            font-size: 35px;
            font-weight: bolder;
            filter: opacity(0.65);
        }

        #eagle {
            height: 50%;
            width: 25%;
            top: 60%;
        }

        #head-image {
            height: 100%;
            width: 25%;
            top: 60%;
        }

        #rating {
            height: 150px;
            background-color: #09F;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bolder;
            font-size: 30px;
            width: 100%;
            filter: opacity(0.65);
        }

        #reasons {
            height: 300px;
            width: 100%;
            font-size: 40px;
            display: flex;
            font-weight: bolder;
            justify-content: space-between;
            filter: opacity(0.65);
        }

        #liberty {
            height: 100%;
            width: 25%;
            top: 60%;
        }

        .add {
            width: 40%;
        }

        #testimony {
            height: 102%;
            width: 102%;
            position: fixed;
            background-image: url("Pics/sources/lady-justice.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            transform: translate(-1%, -1%);
            z-index: -5;
        }

        #injury {
            height: 1000px;
            width: 100%;
            display: flex;
            justify-content: center;
            background-image: url("Pics/sources/strong-arm-jason.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            filter: opacity(0.85);
        }
        
        #injury-text {
            width: 60%;
            font-size: 50px;
            color: #000;
            transform: translate(5%, -5%);
            text-shadow: 0 0 3px #FFF;
        }

        #contact {
            height: 100px;
            width: 100%;
            font-size: 35px;
            text-align: center;
            text-shadow: 0 0 5px #00F;
            color: #48F;
        }

        #back {
            font-size: 30px;
        }

        @media (max-width: 1200px) {
            #page{
                align-items: center;
            }
            #reasons {
            height: 900px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-bottom: 50px;
            transform: translate(5%, 10%);
            }
            .add {
            width: 100%;
            }
            #liberty {
                width: 100%;
            }
            #rating {
            height: 150px;
            display: flex;
            flex-direction: column;
            }
            #ad-img{
                width: 100%;
            }
            #heading p {
                width: 100%;
            }
            #heading {
            height: 600px;
            background-color: rgba(175, 175, 175, 0.75);
            display: flex;
            flex-direction: column;
            }
            #injury {
            height: 1500px;
            align-items: center;
            }
            #contact {
            height: 200px;
            display: flex;
            font-size: 25px;
            flex-direction: column;
            background-color: rgba(175, 175, 175, 0.75);
            
            }

        }
    </style>
</head>
<body id="page">
    <div id="testimony"></div>
    <div id="reasons" align="center">
        <p class="add"> COLORADO'S MOST EXPERIENCED DEFENSE ATTORNEY </p>
        <img id="liberty" src="Pics/sources/lady-liberty.png" alt="liberty"/>
        <p class="add"> HERE FOR ALL YOUR LEGAL NEEDS</p>
    </div>
    <div id="rating">
        <p> Rated best lawyer in Colorado Springs by Fake News Magazine </p>
        <img src="" alt=""/>
    </div>
    <div id="heading">
        <img id="ad-img" src="Pics/sources/clear-eagle2.png" id="eagle" alt=""/>
        <p align="center"> Jason Jacobs <br/> ATTORNEY AT LAW </p>
        <img src="Pics/sources/clear-jason-at-law.png" id="head-image" alt="jason-jacobs"/>
    </div>
    <br/>
    
    <div id="injury">        
        <p id="injury-text"> Do not hesitate to call me if you are injured in an accident or on the job. My team is ready to take on the most challenging insurance companies to ensure you get the compensation you deserve. </p>
    </div>
    <div id="contact">
        <p> Call 1-800-JJ-LEGAL </p>
        <p> Email: Jason_Legal@notrealmail.net </p>
    </div>
    <a id="back" href="work-photos.html"><p align="center"> Back to gallery </p></a>
</body>
</html>
