<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Karen-Icon.png" type="image/png">
    <title> Karen The Video Game </title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            width: 100vw;
            background-color: #404;
        }
        #game-body {
            display: flex;
            justify-content: start;
            height: auto;
            width: 90%;
        }
        #back {
            position: fixed;
            font-size: 40px;
            font-weight: bolder;
            bottom: 2%;
            right: 2%;
            color: #FFF;
            text-shadow: 0 0 5px #fff;
            z-index: 10;
        }
        #controls {
            position: fixed;
            font-size: 25px;
            font-weight: bolder;
            top: 2%;
            left: 2%;
            color: #FFF;
            text-shadow: 0 0 5px #fff;
        }
        #move-buttons {
            position: fixed;
            width: 100%;
            bottom: 5%;
            opacity: 0.5;
        }
        #coupon {
            position: fixed;
            width: 100%;
            bottom: 5%;
            opacity: 0.5;
        }
        button {
            margin: 10px;
            font-size: large;
        }
        #shot {
            width: 100%;
            height: auto;
            background-color: #404;
        }
    </style>
</head>
<body>
    <div id="game-body">
        <canvas></canvas>
        <a id="back" href="./karenHello.html"> <p align="right"> Home </p></a>
        <div id="controls">
            <p> A = left </p>
            <p> D = right </p>
            <p> W = jump </p>
            <p> SPC = fire</p>
        </div>
        <div id="coupon" align="left">
            <!-- <button><img src="coupon2.png" alt="coupon" id="shot"></button> -->
        </div>
        <div id="move-buttons" align="center">
            <button> Jump </button>
            <br/>
            <button> Left</button>
            <button> Right</button>
        </div>
    </div>
</body>
</body>
</html>


<script src="karenTheGame.js"></script>